<?xml version="1.0"?>
<Graph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <V>
    <Vertex>
      <x>16</x>
      <y>168</y>
      <name>1</name>
      <pcode />
    </Vertex>
    <Vertex>
      <x>199</x>
      <y>166</y>
      <name>2</name>
      <pcode />
    </Vertex>
    <Vertex>
      <x>479</x>
      <y>71</y>
      <name>3</name>
      <pcode />
    </Vertex>
    <Vertex>
      <x>477</x>
      <y>271</y>
      <name>4</name>
      <pcode />
    </Vertex>
  </V>
  <E>
    <Edge>
      <v1>0</v1>
      <v2>1</v2>
      <rv1>-1</rv1>
      <rv2>-1</rv2>
      <name>a(1 &gt; 2)</name>
      <generatedName>a</generatedName>
    </Edge>
    <Edge>
      <v1>1</v1>
      <v2>2</v2>
      <rv1>2</rv1>
      <rv2>1</rv2>
      <name>b(2 &lt;&gt; 3)</name>
      <generatedName>b</generatedName>
    </Edge>
    <Edge>
      <v1>1</v1>
      <v2>3</v2>
      <rv1>3</rv1>
      <rv2>1</rv2>
      <name>c(2 &lt;&gt; 4)</name>
      <generatedName>c</generatedName>
    </Edge>
  </E>
</Graph>