<?xml version="1.0"?>
<Graph>
	<V>
		<Vertex>
			<x>16</x>
			<y>168</y>
			<name>1</name>
			<pcode />
		</Vertex>
		...
		<Vertex>...</Vertex>
	</V>
	<E>
		<Edge>
			<v1>0</v1>
			<v2>1</v2>
			<rv1>-1</rv1>
			<rv2>-1</rv2>
			<name>a(1 &gt; 2)</name>
			<generatedName>a</generatedName>
		</Edge>
		...
		<Edge>...</Edge>
	</E>
</Graph>

